(kicad_pcb
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(general
		(thickness 1.6)
		(legacy_teardrops no)
	)
	(paper "A4")
	(layers
		(0 "F.Cu" signal)
		(31 "B.Cu" signal)
		(32 "B.Adhes" user "B.Adhesive")
		(33 "F.Adhes" user "F.Adhesive")
		(34 "B.Paste" user)
		(35 "F.Paste" user)
		(36 "B.SilkS" user "B.Silkscreen")
		(37 "F.SilkS" user "F.Silkscreen")
		(38 "B.Mask" user)
		(39 "F.Mask" user)
		(40 "Dwgs.User" user "User.Drawings")
		(41 "Cmts.User" user "User.Comments")
		(42 "Eco1.User" user "User.Eco1")
		(43 "Eco2.User" user "User.Eco2")
		(44 "Edge.Cuts" user)
		(45 "Margin" user)
		(46 "B.CrtYd" user "B.Courtyard")
		(47 "F.CrtYd" user "F.Courtyard")
		(48 "B.Fab" user)
		(49 "F.Fab" user)
		(50 "User.1" user)
		(51 "User.2" user)
		(52 "User.3" user)
		(53 "User.4" user)
		(54 "User.5" user)
		(55 "User.6" user)
		(56 "User.7" user)
		(57 "User.8" user)
		(58 "User.9" user)
	)
	(setup
		(pad_to_mask_clearance 0)
		(allow_soldermask_bridges_in_footprints no)
		(pcbplotparams
			(layerselection 0x00010fc_ffffffff)
			(plot_on_all_layers_selection 0x0000000_00000000)
			(disableapertmacros no)
			(usegerberextensions no)
			(usegerberattributes yes)
			(usegerberadvancedattributes yes)
			(creategerberjobfile yes)
			(dashed_line_dash_ratio 12.000000)
			(dashed_line_gap_ratio 3.000000)
			(svgprecision 4)
			(plotframeref no)
			(viasonmask no)
			(mode 1)
			(useauxorigin no)
			(hpglpennumber 1)
			(hpglpenspeed 20)
			(hpglpendiameter 15.000000)
			(pdf_front_fp_property_popups yes)
			(pdf_back_fp_property_popups yes)
			(dxfpolygonmode yes)
			(dxfimperialunits yes)
			(dxfusepcbnewfont yes)
			(psnegative no)
			(psa4output no)
			(plotreference yes)
			(plotvalue yes)
			(plotfptext yes)
			(plotinvisibletext no)
			(sketchpadsonfab no)
			(subtractmaskfromsilk no)
			(outputformat 1)
			(mirror no)
			(drillshape 1)
			(scaleselection 1)
			(outputdirectory "")
		)
	)
	(net 0 "")
	(net 1 "Net-(D1-A)")
	(net 2 "COL_1")
	(net 3 "ROW_1")
	(footprint "misc:Diode_THT_SMD"
		(layer "F.Cu")
		(uuid "7a6e53af-9aa3-4db7-ad59-1fab153dfacf")
		(at 35.625649 119.760041 90)
		(property "Reference" "D1"
			(at -0.0254 1.4 90)
			(layer "B.SilkS")
			(hide yes)
			(uuid "b6a4ae6c-88b1-403c-8ccf-45e6d0593519")
			(effects
				(font
					(size 0.8 0.8)
					(thickness 0.15)
				)
				(justify mirror)
			)
		)
		(property "Value" "D_Small"
			(at 0 -1.925001 90)
			(layer "F.SilkS")
			(hide yes)
			(uuid "6a77981a-f8c8-4772-af73-5abbcffc790d")
			(effects
				(font
					(size 0.8 0.8)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "misc:Diode_THT_SMD"
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "04ced540-8aa9-4e9d-aa26-6acf921c17e1")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "05a3e940-34a0-4723-8c0a-7ab7ea7c58ea")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Diode, small symbol"
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "ff01fabb-8d5d-4ca6-bc77-d85145b0483d")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Sim.Device" "D"
			(at 0 0 90)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "f67fecc5-39d4-4025-a353-67faa2ed9d98")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 0 0 90)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "f8507d4e-db3c-4f2d-8f8e-b485f9312580")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(path "/e8abf8a5-a5e4-4647-9d5b-89094bf04924")
		(attr smd)
		(fp_line
			(start 2.75 -0.762)
			(end -2.75 -0.762)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "850eb740-5aad-482d-ab3b-1bbe5f4f1d2a")
		)
		(fp_line
			(start -2.75 -0.762)
			(end -2.75 0.762)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "50712e17-872d-424f-b095-d92e83d69690")
		)
		(fp_line
			(start 2.9 0)
			(end 2.75 0)
			(stroke
				(width 0.15)
				(type default)
			)
			(layer "B.SilkS")
			(uuid "444fdf90-95e7-4c08-82c6-8de440191937")
		)
		(fp_line
			(start -2.9 0)
			(end -2.75 0)
			(stroke
				(width 0.15)
				(type default)
			)
			(layer "B.SilkS")
			(uuid "f375ffce-cbf2-43e7-9fc8-bb13910c1ef7")
		)
		(fp_line
			(start 2.75 0.762)
			(end 2.75 -0.762)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "bc23a688-644c-4ea6-bc71-52bc8444c080")
		)
		(fp_line
			(start -2.75 0.762)
			(end 2.75 0.762)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "0667e54b-44b8-4670-933d-be77de62d7fb")
		)
		(fp_line
			(start 2.75 -0.762)
			(end -2.75 -0.762)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "f1927371-e08d-4136-89c8-6e6c8db674c6")
		)
		(fp_line
			(start -2.75 -0.762)
			(end -2.75 0.762)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "125d5b3a-fe29-4377-8879-7079e3b1690f")
		)
		(fp_line
			(start 2.75 0)
			(end 2.9 0)
			(stroke
				(width 0.15)
				(type default)
			)
			(layer "F.SilkS")
			(uuid "8049e2b6-8ce4-46d5-8216-f58f47fa44ab")
		)
		(fp_line
			(start -2.75 0)
			(end -2.9 0)
			(stroke
				(width 0.15)
				(type default)
			)
			(layer "F.SilkS")
			(uuid "44a24b1d-c252-47fb-8fab-86b029384746")
		)
		(fp_line
			(start 2.75 0.762)
			(end 2.75 -0.762)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "bb40f4e7-2afc-4bcb-a92f-abb9ef57c3a3")
		)
		(fp_line
			(start -2.75 0.762)
			(end 2.75 0.762)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "3e78e1d6-671b-4cb9-a5de-d2874f854b41")
		)
		(pad "1" smd rect
			(at 1.6 0 90)
			(size 2 1.2)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(net 3 "ROW_1")
			(pinfunction "K")
			(pintype "passive")
			(teardrops
				(best_length_ratio 0.5)
				(max_length 1)
				(best_width_ratio 1)
				(max_width 2)
				(curve_points 5)
				(filter_ratio 0.9)
				(enabled yes)
				(allow_two_segments yes)
				(prefer_zone_connections yes)
			)
			(uuid "75ec4f43-ff2b-493b-bc0d-e8155beff893")
		)
		(pad "1" smd rect
			(at 1.6 0 90)
			(size 2 1.2)
			(layers "B.Cu" "B.Paste" "B.Mask")
			(net 3 "ROW_1")
			(pinfunction "K")
			(pintype "passive")
			(teardrops
				(best_length_ratio 0.5)
				(max_length 1)
				(best_width_ratio 1)
				(max_width 2)
				(curve_points 5)
				(filter_ratio 0.9)
				(enabled yes)
				(allow_two_segments yes)
				(prefer_zone_connections yes)
			)
			(uuid "7d5023be-e81a-44bc-b754-98c57153f598")
		)
		(pad "1" thru_hole rect
			(at 3.899999 0 90)
			(size 1.6 1.6)
			(drill 1)
			(layers "*.Cu" "*.SilkS" "*.Mask")
			(remove_unused_layers no)
			(net 3 "ROW_1")
			(pinfunction "K")
			(pintype "passive")
			(teardrops
				(best_length_ratio 0.5)
				(max_length 1)
				(best_width_ratio 1)
				(max_width 2)
				(curve_points 5)
				(filter_ratio 0.9)
				(enabled yes)
				(allow_two_segments yes)
				(prefer_zone_connections yes)
			)
			(uuid "693a07fd-c552-4aee-8857-e68e7c68db1f")
		)
		(pad "2" thru_hole circle
			(at -3.899999 0 90)
			(size 1.6 1.6)
			(drill 1)
			(layers "*.Cu" "*.SilkS" "*.Mask")
			(remove_unused_layers no)
			(net 1 "Net-(D1-A)")
			(pinfunction "A")
			(pintype "passive")
			(uuid "5d65dfbd-cc79-4759-9024-d0873760095b")
		)
		(pad "2" smd rect
			(at -1.6 0 90)
			(size 2 1.2)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(net 1 "Net-(D1-A)")
			(pinfunction "A")
			(pintype "passive")
			(teardrops
				(best_length_ratio 0.5)
				(max_length 1)
				(best_width_ratio 1)
				(max_width 2)
				(curve_points 5)
				(filter_ratio 0.9)
				(enabled yes)
				(allow_two_segments yes)
				(prefer_zone_connections yes)
			)
			(uuid "3edf2c95-6059-47ac-b381-0ea0a0024046")
		)
		(pad "2" smd rect
			(at -1.6 0 90)
			(size 2 1.2)
			(layers "B.Cu" "B.Paste" "B.Mask")
			(net 1 "Net-(D1-A)")
			(pinfunction "A")
			(pintype "passive")
			(teardrops
				(best_length_ratio 0.5)
				(max_length 1)
				(best_width_ratio 1)
				(max_width 2)
				(curve_points 5)
				(filter_ratio 0.9)
				(enabled yes)
				(allow_two_segments yes)
				(prefer_zone_connections yes)
			)
			(uuid "c630b70d-f35d-48aa-9a81-1df2b3bb6c73")
		)
		(model "${KICAD6_3DMODEL_DIR}/Diodes_SMD.3dshapes/D_SOD-123.step"
			(offset
				(xyz 0 0 -1.8)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 180 0)
			)
		)
	)
	(footprint "MX_V2_MX_Optional_Reversible:MX-Optional-Reversible-1U"
		(layer "F.Cu")
		(uuid "abea6681-63d4-40d4-ab43-5277912b58ab")
		(at 0 0)
		(descr "MX-style keyswitch with support for reversible optional Kailh socket")
		(tags "MX,cherry,gateron,kailh,pg1511,socket")
		(property "Reference" "MX1"
			(at -0.0767 8.72608 180)
			(layer "F.SilkS")
			(hide yes)
			(uuid "9e0cab43-ab41-456d-851c-0dcc849d0380")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "MX_SW_solder"
			(at -0.0767 -8.49892 180)
			(layer "F.Fab")
			(hide yes)
			(uuid "4ded7dcd-ffb5-4b0c-ac5b-6d855d9ba38d")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "MX_V2_MX_Optional_Reversible:MX-Optional-Reversible-1U"
			(at 18.9833 15.08499 180)
			(layer "B.Fab")
			(hide yes)
			(uuid "65896b5b-ad9e-458e-8bae-178dbb42427b")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
				(justify mirror)
			)
		)
		(property "Datasheet" ""
			(at 18.9833 15.08499 180)
			(layer "B.Fab")
			(hide yes)
			(uuid "b48e81c7-92f6-4b8f-b7d1-fc046690108f")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
				(justify mirror)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 18.9833 15.08499 180)
			(layer "B.Fab")
			(hide yes)
			(uuid "68b90558-0653-465c-bb7c-b160968e08b0")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
				(justify mirror)
			)
		)
		(path "/a8c99b08-1f15-447f-904a-7db22bda5094")
		(attr smd)
		(fp_line
			(start -7.05085 -6.96196)
			(end -6.05085 -6.96196)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "861e6f03-0d2e-4c84-8430-c78e6adb716a")
		)
		(fp_line
			(start -7.05 -6.96)
			(end -7.05 -5.96)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "c43bc38a-fe95-4394-bc7c-e0a4c4799745")
		)
		(fp_line
			(start -6.05085 7.03804)
			(end -7.05085 7.03804)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "824dc743-4269-4b67-a7eb-d8b22ccb449b")
		)
		(fp_line
			(start -5.13085 7.03804)
			(end -5.13085 6.65704)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "56dec4ff-ac1c-4107-9d27-eda957fdae5b")
		)
		(fp_line
			(start -5.13085 7.03804)
			(end 3.75915 7.03804)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "9dbd7d62-5ce8-435e-9a39-5656b32cf523")
		)
		(fp_line
			(start -0.05085 2.59304)
			(end -2.33685 2.59304)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "68214f42-952b-41aa-a01f-1cbf41e8fcdd")
		)
		(fp_line
			(start 4.14015 0.68804)
			(end 2.48915 0.68804)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "77d2d128-ee65-406e-9eeb-68395954b683")
		)
		(fp_line
			(start 5.94915 -6.96196)
			(end 6.94915 -6.96196)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "71a65d61-cf35-49a6-b55f-2c153887f21a")
		)
		(fp_line
			(start 6.29915 0.68804)
			(end 5.91815 0.68804)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "84f86b7b-e19c-44c7-bd51-434706c7d2b9")
		)
		(fp_line
			(start 6.29915 1.06904)
			(end 6.29915 0.68804)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "6c400a40-9f83-49a1-be52-a9210ab4f505")
		)
		(fp_line
			(start 6.29915 4.49804)
			(end 6.29915 4.11704)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "7b4b413b-6d65-4e90-85ab-3c6a1ef8c692")
		)
		(fp_line
			(start 6.94915 -6.96196)
			(end 6.94915 -5.96196)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "abcb50c8-2b15-4b9d-bdc6-ef0048ea3c90")
		)
		(fp_line
			(start 6.94915 6.03804)
			(end 6.94915 7.03804)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "5bc35968-f581-44a9-9822-6be648599b03")
		)
		(fp_line
			(start 6.94915 7.03804)
			(end 5.94915 7.03804)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "9c51fc43-1a63-4af8-a21d-b6b579721509")
		)
		(fp_arc
			(start 2.48915 0.68804)
			(mid 1.547119 2.077831)
			(end -0.05085 2.59304)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "aa95c4c1-e474-450f-aab4-e77caa892557")
		)
		(fp_arc
			(start 6.29915 4.49804)
			(mid 5.555201 6.294091)
			(end 3.75915 7.03804)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "3f91dbae-d0c9-4e26-8de9-af9896e0f032")
		)
		(fp_line
			(start -7.05085 -6.96196)
			(end -6.05085 -6.96196)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "ab03f414-c870-44ac-93b3-97f32ac6b39f")
		)
		(fp_line
			(start -7.05085 7.03804)
			(end -7.05085 6.03804)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "444fea41-d308-484a-a55b-7d6db95f7233")
		)
		(fp_line
			(start -6.05085 7.03804)
			(end -7.05085 7.03804)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "5aefd433-326a-4372-ad37-98031e909e8a")
		)
		(fp_line
			(start -5.13085 -6.58096)
			(end -5.13085 -6.96196)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "ab97f1db-21b5-4f45-ab88-eb7a76b41ad1")
		)
		(fp_line
			(start -2.33685 -2.51696)
			(end -0.05085 -2.51696)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "f5f3e725-ec7b-43cb-aa4d-7769ae8d95b2")
		)
		(fp_line
			(start 2.48915 -0.61196)
			(end 4.14015 -0.61196)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "6e2d286e-5973-4ded-bdb9-b1241a75922c")
		)
		(fp_line
			(start 3.75915 -6.96196)
			(end -5.13085 -6.96196)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "44ec81c0-ea5a-4b07-9943-594ec28b1f85")
		)
		(fp_line
			(start 5.91815 -0.61196)
			(end 6.29915 -0.61196)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "30233b11-18d4-4bf2-8512-7a00878704cb")
		)
		(fp_line
			(start 5.94915 -6.96196)
			(end 6.94915 -6.96196)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "84116387-22b1-4563-a322-20fccd48a214")
		)
		(fp_line
			(start 6.29915 -4.04096)
			(end 6.29915 -4.42196)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "a253f5a4-d7c8-4161-9a65-c15a1acc509c")
		)
		(fp_line
			(start 6.29915 -0.61196)
			(end 6.29915 -0.99296)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "a77d4a2b-e3c0-4a28-9abf-9059539477e4")
		)
		(fp_line
			(start 6.94915 -6.96196)
			(end 6.94915 -5.96196)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "2a0a8584-dc9c-47f2-b188-a2f523f4dc63")
		)
		(fp_line
			(start 6.94915 6.03804)
			(end 6.94915 7.03804)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "c0db4bf9-a1a6-4b4e-bf5a-8a134c2c302c")
		)
		(fp_line
			(start 6.94915 7.03804)
			(end 5.94915 7.03804)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "a865c23b-1833-4292-b1cf-30384c4aa02b")
		)
		(fp_arc
			(start -0.05085 -2.51696)
			(mid 1.54712 -2.001754)
			(end 2.48915 -0.61196)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "38550be1-7c3e-4bb5-8580-74d80d3ef852")
		)
		(fp_arc
			(start 3.75915 -6.96196)
			(mid 5.555201 -6.218011)
			(end 6.29915 -4.42196)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "655f3d32-491b-41d1-ae98-bdb1a2dfaa23")
		)
		(fp_rect
			(start -4.85835 4.13804)
			(end -8.25835 6.13804)
			(stroke
				(width 0.1)
				(type solid)
			)
			(fill solid)
			(layer "B.Mask")
			(uuid "94865544-a8c7-4c52-b8ee-4653067d0c53")
		)
		(fp_rect
			(start 9.49165 1.53804)
			(end 6.09165 3.53804)
			(stroke
				(width 0.1)
				(type solid)
			)
			(fill solid)
			(layer "B.Mask")
			(uuid "91af4a04-cafd-4204-9aa2-d461aef1c255")
		)
		(fp_rect
			(start -8.25835 -6.06196)
			(end -4.85835 -4.06196)
			(stroke
				(width 0.1)
				(type solid)
			)
			(fill solid)
			(layer "F.Mask")
			(uuid "a7b110e8-1ebe-41fc-b22b-1d1302047ae7")
		)
		(fp_rect
			(start 6.09165 -3.46196)
			(end 9.49165 -1.46196)
			(stroke
				(width 0.1)
				(type solid)
			)
			(fill solid)
			(layer "F.Mask")
			(uuid "3abc0b03-6b12-49fc-8dc7-f00df7fccc7f")
		)
		(fp_line
			(start -9.525 9.525)
			(end -9.525 -9.525)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "26404d38-dd80-47e0-ae58-dc3e81df96f9")
		)
		(fp_line
			(start 9.525 -9.525)
			(end -9.525 -9.525)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "b46eb075-26e5-44ba-8f7a-fcbf788e8cb9")
		)
		(fp_line
			(start 9.525 9.525)
			(end -9.525 9.525)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "965aa52c-d93c-45a0-823d-24220dd43993")
		)
		(fp_line
			(start 9.525 9.525)
			(end 9.525 -9.525)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "bd9baf81-ba89-4905-8d04-881208085d26")
		)
		(fp_line
			(start -6.95085 6.93804)
			(end 6.84915 6.93804)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Eco2.User")
			(uuid "86223f0f-b6f0-4e4d-a9f2-3009b001dacc")
		)
		(fp_line
			(start -6.95 -6.86)
			(end -6.95 6.94)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Eco2.User")
			(uuid "9f8dc4e6-482c-4004-ada1-ba01bc761117")
		)
		(fp_line
			(start 6.8483 6.94)
			(end 6.8483 -6.86)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Eco2.User")
			(uuid "6dcda7e7-913e-4c1d-9add-1d03bb29b102")
		)
		(fp_line
			(start 6.84915 -6.86196)
			(end -6.95085 -6.86196)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Eco2.User")
			(uuid "42caeee5-9fd1-44ec-8074-d0ccf0f2e411")
		)
		(fp_line
			(start -7.82835 3.88804)
			(end -7.82835 6.42804)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "ec570fc1-4ab4-495f-a8a6-08cd7abaa289")
		)
		(fp_line
			(start -7.82835 6.42804)
			(end -5.28835 6.42804)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "d5a7edd0-4dd6-4abf-a68a-bd5dc449e61d")
		)
		(fp_line
			(start -7.55085 -7.46196)
			(end 7.44915 -7.46196)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "6a7dbb13-2d6d-4789-aec7-dc2eb85c2a4c")
		)
		(fp_line
			(start -7.55085 7.53804)
			(end -7.55085 -7.46196)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "770ff7a0-b4a5-4f95-8c2e-4543b1bd037e")
		)
		(fp_line
			(start -5.28835 3.88804)
			(end -7.82835 3.88804)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "8427f89c-ba45-45ad-97aa-e3f414186be3")
		)
		(fp_line
			(start -5.28835 3.88804)
			(end -7.82835 3.88804)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "9b2f5f77-ec2c-4bd4-ad3f-fa4b3666ae73")
		)
		(fp_line
			(start -5.13085 2.59304)
			(end -5.13085 7.03804)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "8f5ce9a0-200d-49b0-acaf-1489f12cda0b")
		)
		(fp_line
			(start -5.13085 7.03804)
			(end 3.75915 7.03804)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "e1dc57ed-ded9-464a-bf2b-ec4999c88cae")
		)
		(fp_line
			(start -0.05085 2.59304)
			(end -5.13085 2.59304)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "ece58cf2-ae75-4aa2-86ce-99f981482ca9")
		)
		(fp_line
			(start 6.29915 0.68804)
			(end 2.48915 0.68804)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "e28b6290-8a62-4487-bad5-c7670fe699d1")
		)
		(fp_line
			(start 6.29915 4.49804)
			(end 6.29915 0.68804)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "66e60e8a-589c-4b90-9066-c7d8ee2534c3")
		)
		(fp_line
			(start 6.41165 3.79804)
			(end 8.95165 3.79804)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "31b9a0ac-ae7c-4b70-b979-49be1d839dc7")
		)
		(fp_line
			(start 7.44915 -7.46196)
			(end 7.44915 7.53804)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "06dc1e8b-2d25-4dfc-9ae6-7f118a5daac2")
		)
		(fp_line
			(start 7.44915 7.53804)
			(end -7.55085 7.53804)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "214a6ce8-4367-4eec-9413-8607161b2458")
		)
		(fp_line
			(start 8.95165 1.25804)
			(end 6.41165 1.25804)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "ce0736f4-612a-4aba-afc2-6823f87042f7")
		)
		(fp_line
			(start 8.95165 3.79804)
			(end 8.95165 1.25804)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "59b9309a-0665-4352-a775-066fbd479dba")
		)
		(fp_arc
			(start 2.48915 0.68804)
			(mid 1.547122 2.077836)
			(end -0.05085 2.59304)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "6b5df0ef-0d20-427e-a596-54e3c67fec82")
		)
		(fp_arc
			(start 6.29915 4.49804)
			(mid 5.555201 6.294091)
			(end 3.75915 7.03804)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "eeaf3994-4ed4-42c1-94f5-95956a7c4de0")
		)
		(fp_line
			(start -7.82835 -6.35196)
			(end -7.82835 -3.81196)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "fb29e654-259d-4eb3-8efd-f7de89676f1e")
		)
		(fp_line
			(start -7.82835 -3.81196)
			(end -5.28835 -3.81196)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "29a2f566-5c9b-4c4b-83ee-0f7d1979f061")
		)
		(fp_line
			(start -7.82835 -3.81196)
			(end -5.28835 -3.81196)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "a732f5ec-c39c-4b03-a556-6feb8e61e11b")
		)
		(fp_line
			(start -7.55085 -7.46196)
			(end 7.44915 -7.46196)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "534261b8-8526-4456-ad63-a6510b14a0ea")
		)
		(fp_line
			(start -7.55085 7.53804)
			(end -7.55085 -7.46196)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "aa697f3f-115a-4ed3-a2de-ccb8bf31307f")
		)
		(fp_line
			(start -5.28835 -6.35196)
			(end -7.82835 -6.35196)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "97349db8-4c3c-4021-bc25-6b5b81b59c36")
		)
		(fp_line
			(start -5.13085 -6.96196)
			(end -5.13085 -2.51696)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "bf3f92f3-da23-4a5c-a7cb-7611761bafe7")
		)
		(fp_line
			(start -5.13085 -2.51696)
			(end -0.05085 -2.51696)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "f40e6168-49a2-46b2-a587-1bb37b660a96")
		)
		(fp_line
			(start 2.48915 -0.61196)
			(end 6.29915 -0.61196)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "c2ed54da-55de-423e-939b-1181a3adfa8f")
		)
		(fp_line
			(start 3.75915 -6.96196)
			(end -5.13085 -6.96196)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "203326c2-dd62-4189-b103-243efac25283")
		)
		(fp_line
			(start 6.29915 -0.61196)
			(end 6.29915 -4.42196)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "fe057e50-e943-4b6e-8400-5f2f27ff91ae")
		)
		(fp_line
			(start 6.41165 -1.18196)
			(end 8.95165 -1.18196)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "7023d76f-a1df-4534-b732-c7d38d56d6d8")
		)
		(fp_line
			(start 7.44915 7.53804)
			(end -7.55085 7.53804)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "4d4a229d-ae4b-458b-a986-99519c0a1c50")
		)
		(fp_line
			(start 8.95165 -3.72196)
			(end 6.41165 -3.72196)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "8c4acebc-b7fd-40c3-96ea-9a6cba9e53c6")
		)
		(fp_line
			(start 8.95165 -1.18196)
			(end 8.95165 -3.72196)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "ca780b90-9594-445d-b3a4-8984c03e23e4")
		)
		(fp_arc
			(start -0.05085 -2.51696)
			(mid 1.547122 -2.001755)
			(end 2.48915 -0.61196)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "6f1cf291-51d4-4da9-b20e-b5837fb2f14f")
		)
		(fp_arc
			(start 3.75915 -6.96196)
			(mid 5.555201 -6.218011)
			(end 6.29915 -4.42196)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "63a0c25b-9436-428e-a017-707c73c0b5bf")
		)
		(pad "" np_thru_hole circle
			(at -5.13085 0.03804 180)
			(size 1.7018 1.7018)
			(drill 1.7018)
			(layers "*.Cu" "*.Mask")
			(uuid "74db2d61-8f6f-4eaf-a0e1-21542977f0b8")
		)
		(pad "" np_thru_hole circle
			(at -5.13085 0.03804)
			(size 1.7018 1.7018)
			(drill 1.7018)
			(layers "*.Cu" "*.Mask")
			(uuid "d59a35c1-9542-4c17-9b98-9927ca04c01b")
		)
		(pad "" np_thru_hole circle
			(at -2.59085 -5.04196)
			(size 3 3)
			(drill 3)
			(layers "*.Cu" "*.Mask")
			(uuid "0494420d-8615-471c-b305-58d2a74a50ef")
		)
		(pad "" np_thru_hole circle
			(at -2.59085 5.11804 180)
			(size 3 3)
			(drill 3)
			(layers "*.Cu" "*.Mask")
			(uuid "7e0bf7aa-5bf4-4054-acf3-617e970b5427")
		)
		(pad "" np_thru_hole circle
			(at -0.05085 0.03804)
			(size 3.9878 3.9878)
			(drill 3.9878)
			(layers "*.Cu" "*.Mask")
			(uuid "a67e3cde-56de-4331-8bdf-b1a351f4b2e9")
		)
		(pad "" np_thru_hole circle
			(at 3.75915 -2.50196)
			(size 3 3)
			(drill 3)
			(layers "*.Cu" "*.Mask")
			(uuid "fb0b6b9c-2fe1-4f52-a9f6-fb30d862c762")
		)
		(pad "" np_thru_hole circle
			(at 3.75915 2.57804 180)
			(size 3 3)
			(drill 3)
			(layers "*.Cu" "*.Mask")
			(uuid "a72db6a7-1662-45f2-87d9-8953c6029a1c")
		)
		(pad "" np_thru_hole circle
			(at 5.02915 0.03804 180)
			(size 1.7018 1.7018)
			(drill 1.7018)
			(layers "*.Cu" "*.Mask")
			(uuid "92d9e640-08f8-44ce-b13a-b3932286cf88")
		)
		(pad "" np_thru_hole circle
			(at 5.02915 0.03804)
			(size 1.7018 1.7018)
			(drill 1.7018)
			(layers "*.Cu" "*.Mask")
			(uuid "b7ad494a-a294-430d-ab31-44076569d1a4")
		)
		(pad "1" thru_hole circle
			(at -7.55835 -6.31196 270)
			(size 0.1 0.1)
			(drill 0.3)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 2 "COL_1")
			(pinfunction "1")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(uuid "2d348797-3b52-474c-bd30-c84f5cb16eca")
		)
		(pad "1" thru_hole circle
			(at -7.55835 -3.81196 270)
			(size 0.1 0.1)
			(drill 0.3)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 2 "COL_1")
			(pinfunction "1")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(uuid "3c89ef48-1697-4484-b0fc-d39117167903")
		)
		(pad "1" thru_hole circle
			(at -7.55835 3.88804 270)
			(size 0.1 0.1)
			(drill 0.3)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 2 "COL_1")
			(pinfunction "1")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(uuid "f3b3ae46-5bef-470b-a9c4-a4ec995c50d0")
		)
		(pad "1" thru_hole circle
			(at -7.55835 6.38804 270)
			(size 0.1 0.1)
			(drill 0.3)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 2 "COL_1")
			(pinfunction "1")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(uuid "ce3e5418-8988-44d3-a173-136741b3aba6")
		)
		(pad "1" thru_hole circle
			(at -6.55835 -6.31196 270)
			(size 0.1 0.1)
			(drill 0.3)
			(layers "*.Cu")
			(remove_unused_layers no)
			(net 2 "COL_1")
			(pinfunction "1")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(uuid "840b69a2-2386-49b6-9cb2-b95b243b67b4")
		)
		(pad "1" smd roundrect
			(at -6.55835 -5.06196 180)
			(size 3.4 3.4)
			(property pad_prop_bga)
			(layers "F.Cu" "F.Paste")
			(roundrect_rratio 0.1)
			(net 2 "COL_1")
			(pinfunction "1")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(teardrops
				(best_length_ratio 0.5)
				(max_length 1)
				(best_width_ratio 1)
				(max_width 2)
				(curve_points 5)
				(filter_ratio 0.9)
				(enabled yes)
				(allow_two_segments yes)
				(prefer_zone_connections yes)
			)
			(uuid "116fd342-95bf-456b-a1db-447cfdecca13")
		)
		(pad "1" thru_hole circle
			(at -6.55835 -3.81196 270)
			(size 0.1 0.1)
			(drill 0.3)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 2 "COL_1")
			(pinfunction "1")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(uuid "a8092b79-ba1a-40d6-9219-26c3bb0e9687")
		)
		(pad "1" thru_hole circle
			(at -6.55835 3.88804 270)
			(size 0.1 0.1)
			(drill 0.3)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 2 "COL_1")
			(pinfunction "1")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(uuid "df447fa6-5ac6-430c-9d5e-ce842c19b9fb")
		)
		(pad "1" smd roundrect
			(at -6.55835 5.13804)
			(size 3.4 3.4)
			(property pad_prop_bga)
			(layers "B.Cu" "B.Paste")
			(roundrect_rratio 0.1)
			(net 2 "COL_1")
			(pinfunction "1")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(teardrops
				(best_length_ratio 0.5)
				(max_length 1)
				(best_width_ratio 1)
				(max_width 2)
				(curve_points 5)
				(filter_ratio 0.9)
				(enabled yes)
				(allow_two_segments yes)
				(prefer_zone_connections yes)
			)
			(uuid "71ea605e-6929-4c4b-98b1-0e8f8e0c7abc")
		)
		(pad "1" thru_hole circle
			(at -6.55835 6.38804 270)
			(size 0.1 0.1)
			(drill 0.3)
			(layers "*.Cu")
			(remove_unused_layers no)
			(net 2 "COL_1")
			(pinfunction "1")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(uuid "a2424756-25c4-4b92-b98f-ab76bb3cde42")
		)
		(pad "1" thru_hole circle
			(at -5.55835 -6.31196 270)
			(size 0.1 0.1)
			(drill 0.3)
			(layers "*.Cu")
			(remove_unused_layers no)
			(net 2 "COL_1")
			(pinfunction "1")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(uuid "5903259a-1dfd-4cb7-9e10-b5a5bd4530b9")
		)
		(pad "1" thru_hole circle
			(at -5.55835 -3.81196 270)
			(size 0.1 0.1)
			(drill 0.3)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 2 "COL_1")
			(pinfunction "1")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(uuid "6d6a6cc0-233d-4667-9d84-2aa8a976913d")
		)
		(pad "1" thru_hole circle
			(at -5.55835 3.88804 270)
			(size 0.1 0.1)
			(drill 0.3)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 2 "COL_1")
			(pinfunction "1")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(uuid "e91d4e8e-7efa-44f5-87e0-fa0aea2bf98b")
		)
		(pad "1" thru_hole circle
			(at -5.55835 6.38804 270)
			(size 0.1 0.1)
			(drill 0.3)
			(layers "*.Cu")
			(remove_unused_layers no)
			(net 2 "COL_1")
			(pinfunction "1")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(uuid "2a3bc65b-339a-46ab-8fb6-dd6a552f6b34")
		)
		(pad "1" thru_hole circle
			(at -3.86085 -2.50196)
			(size 2.286 2.286)
			(drill 1.4986)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 2 "COL_1")
			(pinfunction "1")
			(pintype "passive")
			(uuid "a1cc3bcb-6cb2-4b74-9c71-c748a51eedfb")
		)
		(pad "1" thru_hole circle
			(at -3.86085 2.57804 180)
			(size 2.286 2.286)
			(drill 1.4986)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 2 "COL_1")
			(pinfunction "1")
			(pintype "passive")
			(uuid "c31d82b5-5f0a-43bb-895b-4db14379a915")
		)
		(pad "2" thru_hole circle
			(at 2.48915 -5.04196)
			(size 2.286 2.286)
			(drill 1.4986)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "Net-(D1-A)")
			(pinfunction "2")
			(pintype "passive")
			(uuid "ab074f24-6272-4b38-988a-58746f3e97ef")
		)
		(pad "2" thru_hole circle
			(at 2.48915 5.11804 180)
			(size 2.286 2.286)
			(drill 1.4986)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "Net-(D1-A)")
			(pinfunction "2")
			(pintype "passive")
			(uuid "db4a8f6e-0c84-4a1f-8a08-445a209d9cbb")
		)
		(pad "2" thru_hole circle
			(at 6.79165 -3.71196 270)
			(size 0.1 0.1)
			(drill 0.3)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "Net-(D1-A)")
			(pinfunction "2")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(uuid "062a8b3c-cb49-4670-9294-d3dd60b6736f")
		)
		(pad "2" thru_hole circle
			(at 6.79165 -1.21196 270)
			(size 0.1 0.1)
			(drill 0.3)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "Net-(D1-A)")
			(pinfunction "2")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(uuid "c4b381a8-d8e7-430b-8488-20fd045cc2ca")
		)
		(pad "2" thru_hole circle
			(at 6.79165 1.28804 270)
			(size 0.1 0.1)
			(drill 0.3)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "Net-(D1-A)")
			(pinfunction "2")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(uuid "2f1b7370-33b3-4884-820d-42939070b2f4")
		)
		(pad "2" thru_hole circle
			(at 6.79165 3.78804 270)
			(size 0.1 0.1)
			(drill 0.3)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "Net-(D1-A)")
			(pinfunction "2")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(uuid "042a9c10-5494-4eb9-8303-03e13390ca21")
		)
		(pad "2" thru_hole circle
			(at 7.79165 -3.71196 270)
			(size 0.1 0.1)
			(drill 0.3)
			(layers "*.Cu")
			(remove_unused_layers no)
			(net 1 "Net-(D1-A)")
			(pinfunction "2")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(uuid "24ff9ef5-60e6-440f-b70a-e62be03c0814")
		)
		(pad "2" smd roundrect
			(at 7.79165 -2.46196 180)
			(size 3.4 3.4)
			(property pad_prop_bga)
			(layers "F.Cu" "F.Paste")
			(roundrect_rratio 0.1)
			(net 1 "Net-(D1-A)")
			(pinfunction "2")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(teardrops
				(best_length_ratio 0.5)
				(max_length 1)
				(best_width_ratio 1)
				(max_width 2)
				(curve_points 5)
				(filter_ratio 0.9)
				(enabled yes)
				(allow_two_segments yes)
				(prefer_zone_connections yes)
			)
			(uuid "9fd34544-20b0-4125-93ce-be45617add64")
		)
		(pad "2" thru_hole circle
			(at 7.79165 -1.21196 270)
			(size 0.1 0.1)
			(drill 0.3)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "Net-(D1-A)")
			(pinfunction "2")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(uuid "b047cecf-06eb-4626-af57-ff601bf6aed9")
		)
		(pad "2" thru_hole circle
			(at 7.79165 1.28804 270)
			(size 0.1 0.1)
			(drill 0.3)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "Net-(D1-A)")
			(pinfunction "2")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(uuid "ef5893f4-5ab2-472a-851e-06f8fcfc4deb")
		)
		(pad "2" smd roundrect
			(at 7.79165 2.53804)
			(size 3.4 3.4)
			(property pad_prop_bga)
			(layers "B.Cu" "B.Paste")
			(roundrect_rratio 0.1)
			(net 1 "Net-(D1-A)")
			(pinfunction "2")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(teardrops
				(best_length_ratio 0.5)
				(max_length 1)
				(best_width_ratio 1)
				(max_width 2)
				(curve_points 5)
				(filter_ratio 0.9)
				(enabled yes)
				(allow_two_segments yes)
				(prefer_zone_connections yes)
			)
			(uuid "29ba04c0-83e5-4d0d-b49e-974056b60389")
		)
		(pad "2" thru_hole circle
			(at 7.79165 3.78804 270)
			(size 0.1 0.1)
			(drill 0.3)
			(layers "*.Cu")
			(remove_unused_layers no)
			(net 1 "Net-(D1-A)")
			(pinfunction "2")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(uuid "4f4ecb1f-03a9-4759-a5b1-e91daf85ed3a")
		)
		(pad "2" thru_hole circle
			(at 8.79165 -3.71196 270)
			(size 0.1 0.1)
			(drill 0.3)
			(layers "*.Cu")
			(remove_unused_layers no)
			(net 1 "Net-(D1-A)")
			(pinfunction "2")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(uuid "70e3cca3-22b3-47e2-ac7b-745b7d8fbc56")
		)
		(pad "2" thru_hole circle
			(at 8.79165 -1.21196 270)
			(size 0.1 0.1)
			(drill 0.3)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "Net-(D1-A)")
			(pinfunction "2")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(uuid "c89258a0-241a-4955-b085-df7222183d0e")
		)
		(pad "2" thru_hole circle
			(at 8.79165 1.28804 270)
			(size 0.1 0.1)
			(drill 0.3)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "Net-(D1-A)")
			(pinfunction "2")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(uuid "fdd47728-315a-4838-a483-ff9a22f28592")
		)
		(pad "2" thru_hole circle
			(at 8.79165 3.78804 270)
			(size 0.1 0.1)
			(drill 0.3)
			(layers "*.Cu")
			(remove_unused_layers no)
			(net 1 "Net-(D1-A)")
			(pinfunction "2")
			(pintype "passive")
			(solder_paste_margin_ratio -1)
			(uuid "5dcc1c8d-581e-43a1-991c-147d34f97fa0")
		)
		(group ""
			(uuid "1a79529e-2bdd-4539-a597-c6afd29dec6b")
			(members "2a3bc65b-339a-46ab-8fb6-dd6a552f6b34" "a2424756-25c4-4b92-b98f-ab76bb3cde42"
				"ce3e5418-8988-44d3-a173-136741b3aba6" "df447fa6-5ac6-430c-9d5e-ce842c19b9fb"
				"e91d4e8e-7efa-44f5-87e0-fa0aea2bf98b" "f3b3ae46-5bef-470b-a9c4-a4ec995c50d0"
			)
		)
		(group ""
			(uuid "528dbe03-64b6-4a49-9f97-6535db9a9fda")
			(members "062a8b3c-cb49-4670-9294-d3dd60b6736f" "24ff9ef5-60e6-440f-b70a-e62be03c0814"
				"70e3cca3-22b3-47e2-ac7b-745b7d8fbc56" "b047cecf-06eb-4626-af57-ff601bf6aed9"
				"c4b381a8-d8e7-430b-8488-20fd045cc2ca" "c89258a0-241a-4955-b085-df7222183d0e"
			)
		)
		(group ""
			(uuid "af1fbebd-18a6-4186-9cb8-e97815fc242c")
			(members "2d348797-3b52-474c-bd30-c84f5cb16eca" "3c89ef48-1697-4484-b0fc-d39117167903"
				"5903259a-1dfd-4cb7-9e10-b5a5bd4530b9" "6d6a6cc0-233d-4667-9d84-2aa8a976913d"
				"840b69a2-2386-49b6-9cb2-b95b243b67b4" "a8092b79-ba1a-40d6-9219-26c3bb0e9687"
			)
		)
		(group ""
			(uuid "d32c1391-3804-4f94-ae98-d79fb84583d5")
			(members "042a9c10-5494-4eb9-8303-03e13390ca21" "2f1b7370-33b3-4884-820d-42939070b2f4"
				"4f4ecb1f-03a9-4759-a5b1-e91daf85ed3a" "5dcc1c8d-581e-43a1-991c-147d34f97fa0"
				"ef5893f4-5ab2-472a-851e-06f8fcfc4deb" "fdd47728-315a-4838-a483-ff9a22f28592"
			)
		)
		(model "${KIPRJMOD}/MX_V2/3D/MX-Hotswap-Socket.step"
			(offset
				(xyz -4.95835 -0.83804 -1.25)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz -90 0 0)
			)
		)
	)
)
