(fp_lib_table
  (version 7)
  (lib (name "MX_V2_MX_Solderable")(type "KiCad")(uri "${KIPRJMOD}/MX_V2/MX_Solderable.pretty")(options "")(descr ""))
  (lib (name "MX_V2_MX_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/MX_V2/MX_Hotswap.pretty")(options "")(descr ""))
  (lib (name "MX_V2_MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/MX_V2/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "MX_V2_Template")(type "KiCad")(uri "${KIPRJMOD}/MX_V2/Template.pretty")(options "")(descr ""))
  (lib (name "MX_V2_Switch_Misc")(type "KiCad")(uri "${KIPRJMOD}/MX_V2/Switch_Misc.pretty")(options "")(descr ""))
  (lib (name "MX_V2_Gateron_KS33_Solderable")(type "KiCad")(uri "${KIPRJMOD}/MX_V2/Gateron_KS33_Solderable.pretty")(options "")(descr ""))
  (lib (name "MX_V2_Gateron_KS33_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/MX_V2/Gateron_KS33_Hotswap.pretty")(options "")(descr ""))
  (lib (name "MX_V2_Alps_Solderable")(type "KiCad")(uri "${KIPRJMOD}/MX_V2/Alps_Solderable.pretty")(options "")(descr ""))
  (lib (name "MX_V2_Alps_MX_Stabilizers")(type "KiCad")(uri "${KIPRJMOD}/MX_V2/Alps_MX_Stabilizers.pretty")(options "")(descr ""))
  (lib (name "MX_V2_MX_Optional_Reversible")(type "KiCad")(uri "${KIPRJMOD}/MX_V2/MX_Optional_Reversible.pretty")(options "")(descr ""))
  (lib (name "misc")(type "KiCad")(uri "${KIPRJMOD}/misc.pretty")(options "")(descr ""))
  (lib (name "display")(type "KiCad")(uri "${KIPRJMOD}/kleeb/display.pretty")(options "")(descr ""))
  (lib (name "mcu")(type "KiCad")(uri "${KIPRJMOD}/kleeb/mcu.pretty")(options "")(descr ""))
)
